# hello-quarkus

./: Dockerfile  README.md  pom.xml
src/main/java/: App.java
src/main/resources/: application.properties
